#!/usr/bin/python
import pandas as pd
import numpy as np
import time
import json

DEMAND_PROFILE = {'breadmaker': [0.017705555555555558, 0.0045896296296296293,
  0.12712095238095236,  0.011649074074074076, 0.029167592592592596, 0.097537962962962993,
  0.086382407407407394, 0.70674722222222219, 0.75339333333333347, 0.31273351851851849,
  0.17147981481481481,  0.0061490740740740742],
 'dishwasher': [2.6234140740740739, 2.4375999999999998],
 'hoover': [2.4153430041152264],
 'iron': [1.8178472222222224],
 'washing_machine': [1.6677824074074075, 1.173862037037037, 0.28783222222222227, 0.10822222222222223]}

SUPPLY_FORECAST = pd.Series( \
                   [273.7492650511,275.3253544917,272.6191991579,269.5291583385,270.7037822074,280.1711321411,
                   305.2212656431,327.5799183215,335.4920055996,336.9780107006,336.6687502439,336.363007907,
                   335.4388113276,334.3352566421,333.8832328198,335.2557598222,340.6031259561,342.5558710055,
                   343.7464325662,343.5322822523,340.3289243394,331.2784507657,315.6818842873,295.7413064201,
                   286.9773394367,286.2381128746,283.2943426191,279.5801033048,278.6086289496,288.586700847,
                   311.9662873983,333.9973176814,340.4566682196,341.1522983268,341.1986195445,340.6742779443,
                   340.5476312904,339.8263347915,339.0328817856,340.3046584099,344.6552164525,346.0684254694,
                   346.9419276244,346.7433317432,342.7634231183,333.2066464787,317.7651584817,297.6347143048,
                   289.4899764411,288.8383710602,285.3198773737,282.6506576421,283.136179788,292.3588826326,
                   314.7983437511,336.47357195,343.1138747077,342.7441633042,342.001009212,341.4656615451,
                   341.0456129098,340.1619798823,340.0812614175,341.2305861756,346.9543597733,348.8560631203,
                   349.5734866094,349.0379590786,344.9957723452,336.8618718462,321.4597311292,302.7682564129,
                   294.1658664586,292.1381267297,288.0237834228,283.9731824275,282.6137487627,292.0475120579,
                   313.5711182794,334.4171021853,340.9510613211,341.6107107921,341.2584735232,341.1189169002,
                   340.9080886219,340.1701707871,339.7980405416,342.0124569062,346.7765951141,347.9881802612,
                   348.1469091485,347.8491290213,344.0118800668,335.3187662257,320.521074188,302.9561971138,
                   295.7877422129,296.3395931111,293.1293946027,289.2545651356,289.046723448,297.4036928923,
                   317.8919894768,335.5252128354,340.7867544728,339.9519632026,339.1430877831,338.2817140438,
                   336.9576728881,335.3859382267,333.6458906004,334.3339589928,338.1504975326,339.2437916329,
                   338.5222045842,337.2673668028,331.5574839392,322.5193167644,308.6662772305,288.9845226527,
                   278.4417595616,277.0080662654,273.2077879258,268.5413553168,265.1911156067,267.5342217179,
                   275.743306954,287.3654966477,298.1639090674,303.8326611695,305.0052507171,304.9357041471,
                   303.3213055986,300.4389734141,297.5176216618,298.8013229365,307.1375436465,313.7792747199,
                   316.213323948,316.025187512,311.8798597724,306.5632085766,297.2104417023,284.9284714254,
                   274.3089412319,272.424234597,269.0781327898,264.0513256811,260.4331785678,259.6374153995,
                   266.6770556958,272.0708003839,281.4101052706,289.8421875273,294.9647369917,296.0131474871,
                   296.5495037688,295.1591282381,294.2580838776,297.2787576982,306.6704970768,312.4641348942,
                   315.3053861461,316.567687098,313.4807116258,307.5787959971,296.2710963299,281.3245089137] )


def time_to_epoch(timestamp):
    epoch = int(int(pd.Series(timestamp).to_json(orient='values')[1:-1])/1000)
    return epoch


def generate_forecast(start, end):
    times = pd.date_range(start=start, end=end, freq='30T')
    hour_of_week = times.weekday*24 + times.hour
    forecast = SUPPLY_FORECAST.iloc[hour_of_week].values
    result = pd.DataFrame({'timestamp': times.values, 'Supply': forecast}).set_index('timestamp')
    return result['Supply']


def calculate_cost(start, end, appliance):
    forecast = generate_forecast(start, end)
    demand = DEMAND_PROFILE[appliance]
    window_size = len(demand)
    cost = forecast.rolling(window_size).agg(lambda x: x.dot(demand))
    cost = cost.reset_index()
    cost = cost[cost['Supply'].notnull()]
    cost['timestamp'] -= pd.Timedelta((window_size-1)*0.5, unit='h')
    cost = cost.set_index('timestamp')['Supply']
    return cost


def schedule_task(start, end, appliance):
    cost = calculate_cost(start, end, appliance)
    best_time = cost.argmin()
    return best_time


class PlanningService:

   def __init__(self):
      print("Hello from Planning Service")

   def schedule_task_service(self, data):
      data = json.loads(data)
      carbon_forecast = generate_forecast(data['start'], data['end']).rename('energy mix forecast')
      cost = calculate_cost(data['start'], data['end'], data['appliance']).rename('predicted appliance emmissions')
      best_start = cost.argmin()
      result = pd.concat([carbon_forecast, cost], axis=1).to_json(date_unit='s', orient='split')
      result = json.loads(result)
      result[result['columns'][0]] = [x[0] for x in result['data']]
      result[result['columns'][1]] = [x[1] for x in result['data']]
      result['time_stamp'] = result['index']
      del result['data']
      del result['columns']
      del result['index']
      best_start = time_to_epoch(best_start)
      result = {'best_start': best_start, 'timeseries': result}
      return json.dumps(result)


