from analytic import PlanningService
import json

if __name__ == '__main__':
    planner = PlanningService()
    result = planner.schedule_task_service('{"start": "1979-08-26 05:00:00", "end": "1979-08-26 10:00:00", "appliance": "iron", "demand_profile": "[1.8178472222222224]", "supply_forecast": "[273.7492650511,275.3253544917,272.6191991579,269.5291583385,270.7037822074,280.1711321411,305.2212656431,327.5799183215,335.4920055996,336.9780107006,336.6687502439,336.363007907,335.4388113276,334.3352566421,333.8832328198,335.2557598222,340.6031259561,342.5558710055,343.7464325662,343.5322822523,340.3289243394,331.2784507657,315.6818842873,295.7413064201,286.9773394367,286.2381128746,283.2943426191,279.5801033048,278.6086289496,288.586700847,311.9662873983,333.9973176814,340.4566682196,341.1522983268,341.1986195445,340.6742779443,340.5476312904,339.8263347915,339.0328817856,340.3046584099,344.6552164525,346.0684254694,346.9419276244,346.7433317432,342.7634231183,333.2066464787,317.7651584817,297.6347143048,289.4899764411,288.8383710602,285.3198773737,282.6506576421,283.136179788,292.3588826326,314.7983437511,336.47357195,343.1138747077,342.7441633042,342.001009212,341.4656615451,341.0456129098,340.1619798823,340.0812614175,341.2305861756,346.9543597733,348.8560631203,349.5734866094,349.0379590786,344.9957723452,336.8618718462,321.4597311292,302.7682564129,294.1658664586,292.1381267297,288.0237834228,283.9731824275,282.6137487627,292.0475120579,313.5711182794,334.4171021853,340.9510613211,341.6107107921,341.2584735232,341.1189169002,340.9080886219,340.1701707871,339.7980405416,342.0124569062,346.7765951141,347.9881802612,348.1469091485,347.8491290213,344.0118800668,335.3187662257,320.521074188,302.9561971138,295.7877422129,296.3395931111,293.1293946027,289.2545651356,289.046723448,297.4036928923,317.8919894768,335.5252128354,340.7867544728,339.9519632026,339.1430877831,338.2817140438,336.9576728881,335.3859382267,333.6458906004,334.3339589928,338.1504975326,339.2437916329,338.5222045842,337.2673668028,331.5574839392,322.5193167644,308.6662772305,288.9845226527,278.4417595616,277.0080662654,273.2077879258,268.5413553168,265.1911156067,267.5342217179,275.743306954,287.3654966477,298.1639090674,303.8326611695,305.0052507171,304.9357041471,303.3213055986,300.4389734141,297.5176216618,298.8013229365,307.1375436465,313.7792747199,316.213323948,316.025187512,311.8798597724,306.5632085766,297.2104417023,284.9284714254,274.3089412319,272.424234597,269.0781327898,264.0513256811,260.4331785678,259.6374153995,266.6770556958,272.0708003839,281.4101052706,289.8421875273,294.9647369917,296.0131474871,296.5495037688,295.1591282381,294.2580838776,297.2787576982,306.6704970768,312.4641348942,315.3053861461,316.567687098,313.4807116258,307.5787959971,296.2710963299,281.3245089137]"}')
    result = json.loads(result)
    result = json.dumps(result, indent=4, sort_keys=True)
    print(result)

